navbar.html
<div class="navbar navbar-expand-md navbar-light fixed-top"><a class="navbar-brand mx-auto" href="https://yuanchi17.github.io/index.html">YUAN</a></div><style>.navbar {
  border-bottom: solid 1px #e6e6e6;
  width: 100%;
  background-color: #ffffff;
}

a {
  color: #333333;
  font-weight: bold;
}</style>

src/navbar.pug
.navbar.navbar-expand-md.navbar-light.fixed-top
  a.navbar-brand.mx-auto(href='https://yuanchi17.github.io/index.html') YUAN

style
  :sass
    .navbar
      border-bottom: solid 1px rgb(230, 230, 230)
      width: 100%
      background-color: #ffffff
    a
      color: #333333
      font-weight: bold
